<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="kotak_login">
	<p class="tulisan_login">Silahkan login</p>
	<form>
		<div class="bgs">
		<background="black">
		</div>
		<label>Username</label>
		<input type="text" name="username" class="form_login" placeholder="Username atau email">
 
		<label>Password</label>
		<input type="text" name="password" class="form_login" placeholder="Password">
 
		<input type="submit" class="tombol_login" value="LOGIN">
 
		<br/>
		<br/>
		<center>
		</center>
	</form>
	</div>
</div>

<div class="kotak_login2">
	<p class="tulisan_login">Silahkan Daftar dulu jika belum punya akun</p>
 	<div class="transbox">
	<form>
		<div class="bgs">
		<background = "white">
		</div>
		<label>nama </label>
		<input type="text" name="username" class="form_login" placeholder="Username">
 		
		<label>Password</label>
		<input type="text" name="password" class="form_login" placeholder="Password">
		
		<input type="checkbox" name=""><label>Saya menyetujui persyaratan</label>
		<br>
		<br>
		<input type="submit" class="tombol_login" value="Daftar">
 
		<br/>
		<br/>
		<center>
		</center>
	</form>
	</div>
</div>	
	
<style type="text/css">
	body{
	 background-image: url("milky.jpg");
	 background-repeat:no-repeat;
	 background-size:100%;
	opacity:0.8;
}
  
.tulisan_login{
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
}
 
.kotak_login{
	width: 350px;
	background: black;
	color:white;
	border-radius:25px;
	position:absolute;
	margin-top:200px;
	margin-left:320px;
	margin-right:50px;
	Padding: 10px 10px;
	font-size:20px;
}

.kotak_login2{
	width: 350px;
	background: black;
	color:white;
	border-radius:25px;
	position:absolute;
	margin-top: 200px;
	margin-left:770px;
	margin-right:50px;
	Padding: 10px 10px;
	font-size:20px;
}


div.label{
	font-size: 30px;
}
 
.form_login{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 15px;
	margin-bottom: 20px;
}
 
.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11px;
	width: 100%;
	border: none;
	border-radius: 25px;
	padding: 10px 20px;
}

</style>
</body>
</html>