<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="navbar">
  <a href="#login">login</a>
  <a href="#donate">donate</a>
  <a href="#course">course</a>
  <a class="home" href="#home">About</a>
  <img src="logo.png">
</div>
<hr>
<div class="tengah">
<h2 align="center" class="header">Ide Pokok Kesimpulan Paragraf</h2>
<form class="kotak">
	<h3 class="header2">A.Ide Pokok</h3>
	<p>Ide Pokok adalah masalah utama yang dibahas dalam suatu paragraf. Nama lain ide pokok antara lain
	pokok pikiran, pikiran pokok, gagasan utama, gagasan pokok, dan pikiran utama.</p>
	 <p>Cara sederhana
	untuk menentukan ide pokok bisa dengan mengajukan pertanyaan "paragraf tersebut membahas
	tentang apa?"</p>

</form>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .kotak{
	width: 1200px;
	background: #C0FFB3;
	color:black;
	position:absolute;
	transform: translate(200px,100px);
	Padding: 10px 10px;
	font-size:20px;
}
.header {
	font-size:50px;
	color:#394A6D;
}

.div {padding-left:16px;

}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: right;
  color: #1134BE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</body>
</html>
